* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'TT Norms Bold';
    src: url('../fonts/TTNorms-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms Medium';
    src: url('../fonts/TTNorms-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "TT Norms Medium", sans-serif;
    color: #000000;
    margin: 0;
}

.container {
    max-width: 1400px;
    margin: auto;
}

.btn {
    font-family: 'TT Norms Medium', sans-serif;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #36A3EB;
    padding: 20px 60px;
    cursor: pointer;
    margin-left: 74px;
}

.header {
    &-first {
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 42px;
        border-bottom: 1px solid #E6E6E6;
        flex-wrap: wrap;
    }

    &-tel {
        font-family: 'TT Norms Bold', sans-serif;
        text-decoration: none;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        cursor: pointer;
    }

    &-info {
        font-family: 'TT Norms Medium', sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
    }

    &-geo {
        text-decoration: none;
    }

    &-icon {
        margin-right: 9px;
    }

    &-second {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E6E6E6;
        padding-top: 32px;
        padding-bottom: 30px;
    }

    &-nav {
        display: flex;
        list-style: none;
        padding: 0;
        flex-wrap: wrap;
    }

    &-link {
        text-decoration: none;
        font-family: 'TT Norms Bold', sans-serif;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #000000;

        &:hover {
            border-bottom: 2px solid #36A3EB;
            padding-bottom: 52px;
        }
    }

    &-list {
        padding-right: 44px;

        &:last-child {
            padding-right: 0;
        }
    }


}

.temperature {
    padding-top: 64px;
}

.title {
    font-family: 'TT Norms Bold', sans-serif;
    font-size: 50px;
    line-height: 59px;
}

.subtitle {
    font-size: 14px;
    line-height: 20px;
    color: #7F828D;

    span {
        color: #36A3EB;
    }
}

.block {
    margin-right: 89px;

    &-list {
        margin: 0;
    }

    &-item {
        font-family: 'TT Norms Bold', sans-serif;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background: #F4F6F6;
        list-style-type: none;
        max-width: 266px;
        padding-left: 30px;
        padding-top: 22px;
        padding-bottom: 21px;
    }

    &-sublist {
        margin-top: 24px;
        margin-bottom: 24px;
        padding-left: 30px;
    }

    &-subitem {
        margin-top: 16px;
        font-family: 'TT Norms Bold', sans-serif;
        font-size: 14px;
        line-height: 24px;
        background: #FFFFFF;
        list-style-type: none;

    }

    &-line {
        height: 1px;
        background: #E6E6E6;
        margin: 0;
        max-width: 266px;
    }
}

.content {
    display: flex;
}

.cards {
    display: flex;
    flex-wrap: wrap;

    .card {
        max-width: 246px;
        max-height: 312px;
        background: #F4F6F6;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        &-title {
            display: block;
            font-family: 'TT Norms Bold', sans-serif;
            font-size: 14px;
            line-height: 20px;
            margin: 0;
            text-align: left;
            padding-top: 25px;
            padding-left: 36px;
        }
    }
}

.contact {
    padding-top: 64px;
    padding-bottom: 64px;
    background: #F4F6F6;
    margin-top: 270px;

    &-wrap {
        display: flex;
        justify-content: space-between;
    }

    &-title {
        font-family: 'TT Norms Bold', sans-serif;
        font-size: 36px;
        line-height: 42px;
        margin: 0;
    }

    &-subtitle {
        display: block;
        margin-top: 16px;
        font-size: 18px;
        line-height: 30px;
    }
}

.form {

    &-wrapper {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    &-icon {
        position: relative;
    }

    &-icon::before {
        content: '';
        color: #bdbdbd;
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 22px;
        top: 35%;
        transform: translateY(-45%);
    }

    &-icon__user::before {
        width: 1rem;
        background: url("../img/user.svg") no-repeat center;
    }

    &-icon__tel::before {
        width: 1rem;
        background: url("../img/telForm.svg") no-repeat center;
    }

    &-icon__mail::before {
        width: 1rem;
        background: url("../img/mailForm.svg") no-repeat center;
    }

    &-icon__chat::before {
        width: 1.2rem;
        background: url("../img/chat.svg") no-repeat center;
    }


    &-icon::after {
        content: '';
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 60px;
        top: 50%;
        transform: translateY(-80%);
        width: 1px;
        height: 34px;
        background: #a5a1a1;

    }

    &-input {
        padding-top: 21px;
        padding-bottom: 21px;
        padding-left: 85px;
        font-size: 14px;
        line-height: 17px;
        color: #8D8D8D;
        width: 423px;
        margin-bottom: 20px;
    }

    &-agree {
        margin-right: 55px;
        margin-top: 10px;
        text-align: right;
        font-size: 14px;
        line-height: 20px;

        &__link {
            color: #000000;
        }
    }

    &-btn {
        margin-top: 10px;
        margin-left: 0;
    }

}

.footer {
    padding-top: 37px;
    padding-bottom: 36px;

    &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-desc {
        font-size: 18px;
        line-height: 24px;
        color: #7F828D;
        margin: 0;
    }

    &-excerpt {
        font-size: 18px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #36A3EB;
    }

    &-developer {
        font-size: 18px;
        line-height: 24px;
        color: #7F828D;
        text-decoration: none;

        span {
            font-family: 'TT Norms Bold', sans-serif;
            color: #F35F5F;
        }
    }
}




@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .header {
        &-first {
            gap: 30px;
        }

        &-icon {
            margin-right: 5px;
        }

        &-nav {
            flex-direction: column;
        }

        &-second {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        &-link {
            font-size: 16px;

            &:hover {
                padding-bottom: 4px;

            }

        }

        &-list {
            margin-bottom: 10px;
        }
    }

    .btn {
        margin-left: 0;
    }

    .cards {
        .card {
            margin-bottom: 15px;

            &-title {
                text-align: center;
                padding-left: 0;
                padding-bottom: 25px;

            }
        }

    }

    .contact {
        margin-top: 100px;

        &-wrap {
            flex-direction: column;
            align-items: center;
        }

        &-text {
            margin-bottom: 15px;
        }

        &-subtitle,
        &-title {
            text-align: center;
        }
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .header {
        &-first {
            padding-top: 20px;
        }
    }

    .btn {
        padding: 12px 20px;
        line-height: 15px;
    }

    .form-agree {
        margin-right: 0px;
    }

    .footer {

        &-desc,
        &-excerpt,
        &-developer {
            font-size: 12px;
            line-height: 20px;

        }

    }
}


@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .title {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
    }

    .contact {
        &-title {
            font-size: 32px;
            line-height: 35px;
        }

        &-subtitle {
            font-size: 16px;
            line-height: 25px;
        }
    }

    .header {
        &-link {
            font-size: 12px;
        }

        &-info span,
        &-tel span {
            display: none;
        }

        &-list {
            margin-bottom: 5px;
        }
    }

    .form-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .block {
        margin-right: 55px;
    }

}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .block {
        margin-right: 40px;

        &-item,
        &-subitem {
            font-size: 12px;
            line-height: 15px;
        }
    }

    .footer {
        &-wrap {
            flex-direction: column;
        }

        &-excerpt {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        &-desc,
        &-excerpt,
        &-developer {
            text-align: center;
        }
    }

}

@media (max-width: 480px) {
    .logo {
        display: none;
    }

    .title {
        font-size: 30px;
        line-height: 30px;
    }

    .content {
        flex-direction: column;
    }

    .cards {
        margin-top: 15px;
        flex-direction: column;
        align-items: center;

        .card {
            margin-right: 0;
        }
    }

    .form-input {
        width: 323px;
    }

    .block {
        display: none;
    }


}